<?php

    require ("config.php");
    require ("inc_header.php");
    
    if (isset($_REQUEST['opt'])) $todo = $_REQUEST['opt']; else   $todo = 'view';
?>

    <script type="text/javascript" src="<?=BASE_URL;?>js/uploadify/jquery.uploadify.js"></script>
    <script type="text/javascript" src="<?=BASE_URL;?>js/plugins/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="<?=BASE_URL;?>js/custom/general.js"></script>
    <script type="text/javascript" src="<?=BASE_URL;?>js/custom/tables.js"></script>
    <script type="text/javascript" src="<?=BASE_URL;?>js/plugins/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="<?=BASE_URL;?>js/plugins/jquery.validate.min.js"></script>
    <script type="text/javascript" src="<?=BASE_URL;?>js/plugins/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="<?=BASE_URL;?>js/plugins/charCount.js"></script>
    <script type="text/javascript" src="<?=BASE_URL;?>js/plugins/ui.spinner.min.js"></script>
    <script type="text/javascript" src="<?=BASE_URL;?>js/plugins/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="<?=BASE_URL;?>js/plugins/tooltip.jquery.js"></script>
    <script type="text/javascript" src="<?=BASE_URL;?>js/plugins/tinymce/jquery.tinymce.js"></script>
    <script type="text/javascript" src="<?=BASE_URL;?>js/custom/editor.js"></script> 
    <link rel="stylesheet" type="text/css" href="<?=BASE_URL;?>js/uploadify/uploadify.css" />

    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="<?=BASE_URL;?>js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <!-- Add fancyBox -->
    <link rel="stylesheet" href="<?=BASE_URL;?>js/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
    <script type="text/javascript" src="<?=BASE_URL;?>js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    
   
    <script>
    jQuery(document).ready(function(){ 
        
        jQuery('input:checkbox, input:radio, select.uniformselect, input:file').uniform();
    
        jQuery('.invia').live("blur",function() {
      
            var questo=jQuery(this);
            var idattuale=jQuery(this).attr("id");
            var idimg=jQuery(this).attr("for");
            
            jQuery.post("<?=BASE_URL;?>functionload.php", {table:'bag_categorie',id:idattuale,valore:jQuery(this).val(),function:jQuery(this).attr("for")}, "json"  );
            jQuery('#'+idimg+idattuale).show();
            setTimeout(function(){jQuery('#'+idimg+idattuale).hide(); questo.css("border","solid 0px");},800);
                                         });
                               
        jQuery('.invia').live("focus",function() {
            
            jQuery(this).css("border","solid 1px");
       
         });
    
    
    });
    </script>
    
   
    
    <style>
    .stdform label{width: 100px; text-align:right;padding:0px 0px 0px 0px;}
    .stdform span.field, .stdform div.field { margin-left: 0px;}
    .dataTables_wrapper .invia{width:48px;border:solid 0px;}
    </style>


</head>

<body>


<?php  

require("inc_menu.php"); 
require("inc_leftside.php"); 


if ($todo=='view') {  ?>

       

  <div class="centercontent tables">

        <div id="contentwrapper" class="contentwrapper">

                 <div class="contenttitle2">

                	<h3>Gestione Categorie</h3>

                </div><!--contenttitle-->

               <a href="<?=BASE_URL;?>categorie.php?opt=new">
               <button class="stdbtn btn_blue" style="float:right;margin:20px;" >Inserisci nuova</button>
               </a>

                <table cellpadding="0" cellspacing="0" border="0" class="stdtable" id="dyntable">

                    <colgroup>
                        <col class="con0" />
                        <col class="con1" />
                        <col class="con0" />
                    </colgroup>

                   <thead>
                        <tr>
                            <th class="head0">Macrocategoria</th> 
                            <th class="head1">Nome Italiano</th>
                            <th class="head0">Nome Inglese</th>
                            <th class="head1">Posizione</th>
                            <th class="head0" >Img</th>
                            <th class="head1" >&nbsp;</th>     
                        </tr>
                   </thead>

                    <tfoot>
                        <tr>
                            <th class="head0">Macrocategoria</th> 
                            <th class="head1">Nome Italiano</th>
                            <th class="head0">Nome Inglese</th>
                            <th class="head1">Posizione</th>
                            <th class="head0" >Img</th>
                            <th class="head1" >&nbsp;</th>     
                        </tr>

                    </tfoot>

              <tbody>

            <?php     
            
                  
                 $db->query( "SELECT bag_categorie.* 
                              FROM 
                              bag_categorie " );
            
                $records = $db->resultset();
            
            
                    if ($db->rowCount()==0) {
            
            ?>

              <center><p style="font-size:11px;"><b>Nessun record presente</b></p></center>

            <?php }else{ foreach ($records as $list) {    ?> 

                 <tr class="gradeX">
                        
                        <td>
                         <?php 
                             $db->query( "SELECT * FROM bag_macro WHERE id='".$list['id_macro']."' ");
                             $listm=$db->single();
                             echo $listm['nome_it'];   
                            ?>
                
                        </td> 
                        <td><?=$list['nome_it'];?></td>
                        <td><?=$list['nome_en'];?></td>
                        <td>
                             <input class="invia" id="<?=$list['id'];?>" name="posizione" for="edit_posizione" type="text" value="<?=$list['posizione'];?>" />
                             <img id="edit_posizione<?=$list['id'];?>"  src="<?=BASE_URL;?>images/loaders/loader4.gif" style="display:none;float:right;margin-top:5px;" />
                        </td>
                        <td class="center"><a href="javascript:void(null);" onclick="jQuery('#edit<?=$list['id'];?>').submit();">Modifica</a> &nbsp; 
                        <a href="" class="delete" for="<?=BASE_URL;?>§<?=$list['id'];?>§elimina§bag_categorie">Elimina</a>
                        <form id="edit<?=$list['id'];?>" action="<?=$_SERVER['PHP_SELF'];?>" method="POST">
                        <input type="hidden" name="opt" id="opt" value="edit" />
                        <input type="hidden" value="<?=$list['id'];?>" id="id" name="id" />
                        </form>
                        </td>
                        
     
                 </tr>

          <?php }  ?>

            </tbody>

           </table>

     </div> 

  </div>             

           <br /><br />

                 <?php   }  ?>


   <?php   }   //FINE VISUALIZZAZIONE  

else if($todo=='new') {  //INIZIO INSERIMENTO NUOVO PRODOTTO     
     
     ?>

    <div class="centercontent">

        <div id="contentwrapper" class="contentwrapper">
       	
        <div id="formbasic" class="subcontent">
          
                     <form id="form_bag_categorie" class="stdform" action="javascript:void(null)" method="post">
                      <input name="function" id="function" value="inscate" type="hidden" />
                       <div class="contenttitle2"><h3>NUOVA CATEGORIA</h3></div><!--contenttitle--><br />
                       
                       <p>
                           <b>Macrocategoria</b><br />
                            <span class="field">
                            <select name="id_macro" class="uniformselect">
                            <?php 
                             $db->query("SELECT * FROM bag_macro order by nome_it");
                             $resultm=$db->resultset();
                             foreach ($resultm as $listm) {?>
                            	<option value="<?=$listm['id'];?>"><?=$listm['nome_it'];?></option>
                               <?php } ?>                        
                            </select>
                            </span>
                       </p>
                       <p>
		            <b>Nome Italiano</b><br />
                            <input type="text" name="nome_it" id="nome_it" class="smallinput" required />
                       </p>
                       <p>
		            <b>Nome Inglese</b><br />
                            <input type="text" name="nome_en" id="nome_en" class="smallinput" required />
                       </p>
                       <p>
		            <b>Posizione</b><br />
                            <input type="text" name="posizione" id="posizione" class="smallinput" required />
                       </p>
                       
                        <p>
			<b>Immagine(870 x 290 px)</b><br />
                        <input type="hidden" class="smallinput" value="" name="immagine" id="img1" />
                       </p><br />
                    
                    <div style="float:left;width:150px;">       <span class="field">
                            <input  name="img1_upload" id="img1_upload" />
                            </span>
                            
                    </div> 
                    <div id="box1" style="float:left;width:150px;display:none;margin-top:-8px;"> 
                    <img id="image1" src=""  border="0" />        
                    </div>
                   </p>
                   <div class="clearall"></div>
                   
                   <script type="text/javascript">
                    jQuery(function() {
                        jQuery('#img1_upload').uploadify({
                            height        : 30,
                            width         : 120,
                            'swf'      : '<?=BASE_URL;?>js/uploadify/uploadify.swf',
                            'uploader' : '<?=BASE_URL;?>js/uploadify/uploadifycat.php',
                            'method'   : 'post',
                            'formData' : { 'num' : '','tabella':'bag_categorie','action':'ins' } ,
                            'onUploadSuccess' : function(file, data, response) {
                               //alert('The file was saved to: ' + data);
                               jQuery('#img1').val(data);
                                jQuery('#image1').attr('src','<?=$phpThumbBase;?>?src=../images/categorie/'+data+'&iar=1&w=50&h=50&aoe=1');
                                jQuery('#box1').fadeIn();
                                                                               } 
                                                         });
                    });
                    </script> 
                   <div class="clearall"></div>
                       
                     <br />
                          <p class="stdformbutton" style="margin-left:470px;">
                        	<button id="submit" class="submit radius2">Inserisci</button>
                        </p>
                        <p>
                        <div id="err_mess"></div>
                        </p>
                        </form>
                    
                     </div> 

        </div> 

    </div>


<?php }  //FINE INSERIMENTO PRODOTTO

else if($todo=='edit') { //INIZIO MODIFICA PRODOTTO

     $db->query("SELECT * FROM bag_categorie WHERE id='".$_REQUEST['id']."' ");
     $list = $db->single();
        
     ?>

    <div class="centercontent">   


        <div id="contentwrapper" class="contentwrapper">           	
        <div id="formbasic" class="subcontent">
          

                       <form id="form_bag_categorie" class="stdform" action="javascript:void(null)" method="post">
                      
                       <input name="function" id="function" value="editcate" type="hidden" />
                       <input name="id" value="<?=$_REQUEST['id'];?>" type="hidden" />
                       <div class="contenttitle2"><h3>MODIFICA CATEGORIA</h3></div><!--contenttitle--><br />
                         <p>
                             <b>Macrocategoria</b><br />  
                            <select name="id_macro" class="uniformselect">
                            <?php 
                             $db->query("SELECT * FROM bag_macro order by nome_it");
                             $resultm=$db->resultset();
                             foreach ($resultm as $listm) { ?>
                            	<option value="<?=$listm['id'];?>" <?php if($list['id_macro']==$listm['id']) echo "selected='selected'";  ?>><?=$listm['nome_it'];?></option>
                               <?php } ?>   
                            </select>
                        </p> 
                       <p>
		            <b>Nome Italiano</b><br />
                            <input type="text" name="nome_it" id="nome_it" class="smallinput" required value="<?=$list['nome_it'];?>" />
                       </p>
                       <p>
		            <b>Nome Inglese</b><br />
                            <input type="text" name="nome_en" id="nome_en" class="smallinput" required value="<?=$list['nome_en'];?>" />
                       </p>
                       
                       <p>
		            <b>Posizione</b><br />
                            <input type="text" name="posizione" id="posizione" class="smallinput" required value="<?=$list['posizione'];?>" />
                       </p>
                         <p>
			<b>Immagine (870 x 290 px)</b><br />
                  <input type="hidden" class="smallinput" name="immagine" id="img1" value="<?=$list['immagine'];?>" />
                    </p><br />
                    
                    <div style="float:left;width:150px;">       
                    <span class="field">
                    <input  name="img1_upload" id="img1_upload" />
                    </span>
                            
                    </div> 
                    <div id="box1" style=" <?php if($list['immagine']=='') { echo "display:none;"; } ?>float:left;width:150px;margin-top:-8px;"> 
                    <img id="image1" src="<?=$phpThumbBase;?>?src=../images/categorie/<?=$list['immagine'];?>&iar=1&w=50&h=50&aoe=1"  border="0" />        
                    <span style="cursor: pointer;" onclick="jQuery('#img1').val('');jQuery('#box1').fadeOut('');jQuery.post('<?=BASE_URL;?>functionload.php',{function:'eliminafotocat',image:'<?=$list['immagine'];?>',idprod:'<?=$list['id'];?>',tabella:'bag_categorie'});" >
                    <img src="<?=BASE_URL;?>images/delete.png" border="0" title="elimina" />
                    </span>
                    </div>
                   </p>
                   <div class="clearall"></div>
                   
                   <script type="text/javascript">
                    jQuery(function() {
                        jQuery('#img1_upload').uploadify({
                            height        : 30,
                            width         : 120,
                            'swf'      : '<?=BASE_URL;?>js/uploadify/uploadify.swf',
                            'uploader' : '<?=BASE_URL;?>js/uploadify/uploadifycat.php',
                            'method'   : 'post',
                            'formData' : { 'num' : '<?=$_REQUEST['id'];?>','tabella':'bag_categorie','action':'edit' } ,
                            'onUploadSuccess' : function(file, data, response) {
                               //alert('The file was saved to: ' + data);
                               jQuery('#img1').val(data);
                                jQuery('#image1').attr('src','<?=$phpThumbBase;?>?src=../images/categorie/'+data+'&iar=1&w=50&h=50&aoe=1');
                                jQuery('#box1').fadeIn();
                                                                               } 
                        });
                    });
                    </script> 
                       <br />

                      <div class="clearall"></div>

                     <p class="stdformbutton" style="margin-left:470px;">
                     <button id="submit" class="submit radius2">Salva</button>
                     </p>
                     <p>
                     <div id="err_mess"></div>
                     </p>

                     </form>


        </div> 
        </div> 

  </div> 


<?php }  ?>


<script>

        jQuery("#form_bag_categorie").submit(  
        
                function () { 
                         jQuery.post("<?=BASE_URL;?>functionload.php",jQuery("#form_bag_categorie").serialize(),
                              function(data) {  
                           
                                            //Se ci sono errori in fase di registrazione 
                                            if(data.errore!='no'){
                                                
                                            jQuery('#err_mess').html('<div style="color:red;">'+data.errore+'</div>').fadeIn(1000);    
                                            }  
                                             else { 
                                                
                                             jQuery('#err_mess').html('<div style="color:green;">Operazione effettuata correttamente</div>').fadeIn(1000);    
                                             setTimeout(function(){window.location.href = "categorie.php";},400); 
                                                    
                                                   }                                         
                                             },          
                              "json"
                              );
                 
                           } 
                          );

</script>  

</body>

</html>
      